* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    background-color: white; 
    justify-content: center;
    max-height: 17vh;   
    width: 100%;
    position: static;
    margin-bottom: 0.7em;
}

nav {
    width: 60%;
    height: 80%;
   
}

.header_logo {
    display: flex;
    justify-content: center;
}
.header_tamanio{
    width: 150px;
    height: auto;
}

.header_nav-lista {
    display:flex;
    justify-content: space-around;
}
.header_nav-lista li{
    padding: 0.5em;
}

a {
    text-decoration: none;
    color:#666;;
    font-size: 1.1em;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    transition: 1.5s;
}

body{
    font-family: 'Roboto', sans-serif;
    position: relative;
    min-height: 100vh;
    color: #666;
    font-weight: bold;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}
/*index*/
.main_div1{
    background-color: #666;
    display: flex;
    justify-content: center;
    width: 98.5vw;    
}
.main_div1 img{
    width: 85vw;
    max-height: 550px;
}

h1{
    display: flex;
    justify-content: center;  
    margin: 1em;  
}
p{
    display: flex;
    justify-content: center;
    font-size: 1.2em;
    padding: 5px;
    text-align: justify;
}

.galeria{
    display:grid;
    grid-template-columns: 32.6% 32.6% 32.6%;
    grid-auto-rows: 400px;
    grid-gap: 10px;
    width: 90%;
    margin: 1em;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.mapa{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    background-image: url(../images/cuoca.jpg);
    width: 98vw;
    color: white;
}
.iframe{
    width: 50em;
    height: 35em;
}
/*index*/

/*footer*/
footer{
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    background-color: #666;
    color: white;
    font-size: 15px;
    max-height: 400px;
    width: 100%;
   
}
.footer_div{
    font-style: italic;
     
 }
/*footer*/

/*nosotros*/
.div2 img{
    width: 98vw;
    max-height: 530px;
}
.card{
    width: 90vw;
    margin: 1em 0;
    display: flex;
    align-items: center;
    flex-direction: column;
     
}
.card__images{
    width: 20em;
    height: 30em;
    object-fit: cover;
    align-items: center;
}

.card__child{
    display: flex;
    align-items: center;
    margin: 1em;
    justify-content: space-evenly;
}
h2{
    text-align: center;
    margin-top: 2em;
}
h3{
    font-size: 1.5em;
    text-align: center;
    padding: 0.5em;
}
/*nosotros*/

/*carta*/
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30em;
    height: 30em;
    padding: 1em;
}

.article{
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
    width: 95vw;
    height: auto;
    align-items: center;
}
.article2{
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
    width: 95vw;
    height: auto;
    align-items: center;
}
.article3{
    display: flex;
    justify-content: center;
    margin-bottom: 4em;
    width: 95vw;
    height: auto;
    align-items: center;
        
}
.article4{
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-bottom: 5em;
    width: 95vw;
    height: auto;
    align-items: center;
}
.article5{
    display: flex;
    justify-content: center;
    margin-bottom: 3em;
    width: 95vw;
    height: auto;
    align-items: center;
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em;
    margin: 1em;
    background-color: #cbd1cc;
    width: 98vw;
    max-height: 16em;
}

/*carta*/

/*almacen*/
.aside {
    margin-bottom: 3em;
    max-height: 635px;
}
.galeria2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 500px;   
    grid-gap: 1em;  
    margin: 1em 0;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    }
/*almacen*/

@media (max-width:1020px){
    .galeria2{
        grid-template-columns: 1fr 1fr 1fr;   
    }
}
@media (max-width: 900px) {
    .mapa{
     display: flex;
     flex-direction: column;
    }
    .galeria2{
            grid-template-columns: 1fr 1fr;     
        }   
 }
@media (max-width:880px){
    .card__child{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 850px) {
    footer{
        display: flex;
        flex-direction: column;
        max-width: 100vw;
    }
    .container{
        padding: 3.5em;
    }
    .article{
      display:flex;
      flex-direction:column;
      margin-bottom: 2em;
    }
    .article2{
      display:flex;
      flex-direction:column;
    }
    .article3{
      display:flex;
      flex-direction:column;
    }
    .article4{
      display:flex;
      flex-direction:column;
    }
    .article5{
      display:flex;
      flex-direction:column;
    }  
}
@media (max-width:819px){
    .iframe{
        width: 30em;
        height: 25em;
    }
}
@media (max-width: 700px) {
    .galeria{
     grid-template-columns: 1fr 1fr;
    }
}
 @media (max-width:650px){
    .galeria2{
        grid-template-columns: 1fr;      
    }
}
 @media (max-width:530px){
    .iframe{
        width: 15em;
        height: 10em;
    }
}
 @media (max-width: 500px){
    .galeria{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;  
    }
    p{
        font-size: 0.8em;
      }
      a{
        font-size:0.6em;
      }
}
@media (max-width:400px){  
    .container{
        width: 20em;
    }
}

a:hover {
    font-size: 1.3em;
    transition: 1.5s;
}



