/*MISC*/
.spacing-xsmall {
  margin: 1em; }

.spacing-small {
  margin: 1.2em; }

.spacing-medium {
  margin: 3em; }

.spacing-large {
  margin: 5em; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none; }

img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

body {
  font-family: 'Roboto', sans-serif;
  position: relative;
  min-height: 100vh;
  color: #666;
  font-weight: bold; }

main {
  display: flex;
  flex-direction: column;
  align-items: center; }

h1 {
  display: flex;
  justify-content: center;
  margin: 1em; }

p {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  padding: 5px;
  text-align: justify; }

/*PARTIALS*/
header {
  display: flex;
  flex-direction: stretch;
  justify-content: center;
  align-items: center;
  background-color: white;
  max-height: 17vh;
  width: 100%;
  position: static;
  margin-bottom: 0.7em; }
  header nav {
    width: 60%;
    height: 80%; }
  header .header_logo {
    display: flex;
    justify-content: center; }
  header .header_tamanio {
    width: 150px;
    height: auto; }
  header .header_nav-lista {
    display: flex;
    justify-content: space-around; }
  header .header_nav-lista li {
    padding: 0.5em; }

a {
  text-decoration: none;
  color: #666;
  font-size: 1.1em;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  transition: 1.5s; }
  ahover {
    font-size: 1.3em; }

.footer {
  display: flex;
  flex-direction: stretch;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: #666;
  font-size: 13px;
  max-height: 400px;
  width: 100%; }
  .footer .footer_div {
    font-style: italic; }

/*VIEWS*/
.main_div1 {
  background-color: #666;
  display: flex;
  justify-content: center;
  width: 98.5vw; }
  .main_div1 img {
    width: 85vw;
    max-height: 550px; }

.galeria {
  display: grid;
  grid-template-columns: 32.6% 32.6% 32.6%;
  grid-auto-rows: 400px;
  grid-gap: 10px;
  width: 90%;
  margin: 1em; }

.mapa {
  display: flex;
  flex-direction: stretch;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2em;
  background-image: url(../images/cuoca.jpg);
  width: 98vw;
  color: white; }
  .mapa .iframe {
    width: 50em;
    height: 35em; }

.div2 img {
  width: 98vw;
  max-height: 530px; }

.card {
  width: 90vw;
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .card .card__child {
    display: flex;
    flex-direction: stretch;
    justify-content: center;
    align-items: center;
    margin: 1.2em;
    line-height: 1.5em; }
    .card .card__child .card__child p {
      width: 50%;
      text-align: center;
      margin-right: 3em; }
    .card .card__child .card__images {
      width: 20em;
      height: 30em;
      object-fit: cover;
      align-items: center; }

h2 {
  text-align: center;
  margin-top: 1.2em; }

h3 {
  font-size: 1.5em;
  text-align: center;
  padding: 0.5em; }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30em;
  height: 30em;
  padding: 1em; }
  .container .container img {
    width: 400px;
    height: 400px; }

.size, .article, .article2, .article3, .article4, .article5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95vw;
  height: auto; }

.article {
  margin-bottom: 5em; }

.article2 {
  margin-bottom: 5em; }

.article3 {
  margin-bottom: 4em; }

.article4 {
  margin-top: 1em;
  margin-bottom: 5em; }

.article5 {
  margin-bottom: 3em; }

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em;
  margin: 1em;
  background-color: #cbd1cc;
  width: 98vw;
  max-height: 16em; }

.aside {
  margin-bottom: 3em;
  max-height: 635px; }

.galeria2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 500px;
  grid-gap: 1em;
  margin: 1em 2em; }

img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.main {
  background-image: url(../images/flores.JPG);
  opacity: 0.9; }

.h2 {
  margin: 1.2em; }

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #ffffff;
  padding: 5em;
  opacity: 0.7;
  font-weight: bold; }
  .contact .form {
    margin: 0 1em;
    padding: 1em; }

/*MEDIAQUERIS*/
@media (max-width: 1020px) {
  .galeria2 {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (max-width: 900px) {
  .mapa {
    display: flex;
    flex-direction: column; }
  .galeria2 {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 880px) {
  .card__child {
    display: flex;
    flex-direction: column; }
  .card .card__child p {
    margin-right: 0;
    width: 80%; } }

@media (max-width: 850px) {
  footer {
    display: flex;
    flex-direction: column;
    max-width: 100vw; }
  .container {
    padding: 3.5em; }
  .article {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em; }
  .article2 {
    display: flex;
    flex-direction: column; }
  .article3 {
    display: flex;
    flex-direction: column; }
  .article4 {
    display: flex;
    flex-direction: column; }
  .article5 {
    display: flex;
    flex-direction: column; } }

@media (max-width: 819px) {
  .iframe {
    width: 30em;
    height: 25em; } }

@media (max-width: 700px) {
  .galeria {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 650px) {
  .galeria2 {
    grid-template-columns: 1fr; } }

@media (max-width: 530px) {
  .iframe {
    width: 15em;
    height: 10em; } }

@media (max-width: 500px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  p {
    font-size: 0.8em; }
  a {
    font-size: 0.6em; } }

@media (max-width: 400px) {
  .container {
    width: 20em; } }
